<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.1ddxks308sx2661gj9wo40is2jq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202112-citibike-tripdata' name='textscan.1c1a8wj08tfbm216eby1400xmekb'>
            <connection class='textscan' directory='C:/Users/td_ed/Documents/Homework/Tableau-challenge/December/202112-citibike-tripdata.csv' filename='202112-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202012-citibike-tripdata' name='textscan.0t8kn7r0divsvf16qx9qm15e79as'>
            <connection class='textscan' directory='C:/Users/td_ed/Documents/Homework/Tableau-challenge/December/202012-citibike-tripdata.csv' filename='202012-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201912-citibike-tripdata' name='textscan.0xfi6uz0zbcjca134cr781tohjnd'>
            <connection class='textscan' directory='C:/Users/td_ed/Documents/Homework/Tableau-challenge/December/201912-citibike-tripdata.csv' filename='201912-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c1a8wj08tfbm216eby1400xmekb' name='202112-citibike-tripdata.csv' table='[202112-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0xfi6uz0zbcjca134cr781tohjnd' name='201912-citibike-tripdata.csv' table='[201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0t8kn7r0divsvf16qx9qm15e79as' name='202012-citibike-tripdata.csv' table='[202012-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202112-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Rides' datatype='integer' name='[2019 Bikeid (copy)_1205275851452678156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([bikeid (201912-citibike-tripdata.csv)])' />
      </column>
      <column caption='2019 Bikeid (copy)' datatype='integer' name='[2019 Bikeid (copy)_1205275851475730445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bikeid (201912-citibike-tripdata.csv)]' />
      </column>
      <column caption='2019 Birth Year (copy)' datatype='integer' name='[2019 Birth Year (copy)_1205275851487150097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[birth year (201912-citibike-tripdata.csv)]' />
      </column>
      <column aggregation='CountD' caption='2019 End Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2019 End Station Name (copy)_1205275851439767555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station name (201912-citibike-tripdata.csv)]' />
      </column>
      <column aggregation='CountD' caption='2019 Start Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2019 Start Station Name (copy)_1205275851439738882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name (201912-citibike-tripdata.csv)]' />
      </column>
      <column aggregation='CountD' caption='2019 User Type' datatype='string' default-role='measure' default-type='quantitative' name='[2019 Usertype (copy)_1205275851449364488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[usertype (201912-citibike-tripdata.csv)]' />
      </column>
      <column caption='2020 Ages' datatype='integer' name='[2020 Age (copy)_1205275851496075287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column datatype='string' name='[2020 Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1205275851495043094]' new-bin='true'>
          <bin default-name='false' value='&quot;20&apos;s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30&apos;s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40&apos;s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60&apos;s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>105</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>119</value>
            <value>120</value>
            <value>121</value>
            <value>123</value>
            <value>124</value>
          </bin>
          <bin default-name='false' value='&quot;Teens&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='2020 Rides' datatype='integer' name='[2020 Bikeid (copy)_1205275851452481547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([bikeid])' />
      </column>
      <column caption='2020 Bikeid (copy)' datatype='integer' name='[2020 Bikeid (copy)_1205275851476897806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bikeid]' />
      </column>
      <column aggregation='CountD' caption='2020 End Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2020 End Station Name (copy)_1205275851439808516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station name]' />
      </column>
      <column aggregation='CountD' caption='2020 Start Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2020 Start Station Name (copy)_1205275851439710209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]' />
      </column>
      <column aggregation='CountD' caption='2020 User Type' datatype='string' default-role='measure' default-type='quantitative' name='[2020 Usertype (copy)_1205275851449339911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[usertype]' />
      </column>
      <column aggregation='CountD' caption='2021 End Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 End Station Name (copy)_1205275851439828997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end_station_name]' />
      </column>
      <column caption='2021 Rides' datatype='integer' name='[2021 Ride Id (copy)_1205275851452059657]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Count([ride_id])' />
      </column>
      <column aggregation='CountD' caption='2021 Start Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 Start Station Name (copy)_1205275851439681536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name]' />
      </column>
      <column aggregation='CountD' caption='2021 User Types' datatype='string' default-role='measure' default-type='quantitative' name='[2021 Usertype (copy)_1205275851449303046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[member_casual]' />
      </column>
      <column caption='2019 Ages' datatype='integer' name='[Age (copy)_1205275851487600659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [2019 Birth Year (copy)_1205275851487150097]' />
      </column>
      <column caption='2019 Age (group)' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1205275851487199250]' new-bin='true'>
          <bin default-name='false' value='&quot;20&apos;s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30&apos;s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40&apos;s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60&apos;s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>90</value>
            <value>95</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>104</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>112</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
          </bin>
          <bin default-name='false' value='&quot;Teens&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Duration in Hours' datatype='real' name='[Calculation_1205275851478097935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration (201912-citibike-tripdata.csv)]/3600' />
      </column>
      <column caption='2020 Duration in Hours' datatype='real' name='[Calculation_1205275851479212048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column aggregation='Sum' caption='2019 Age' datatype='integer' name='[Calculation_1205275851487199250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [2019 Birth Year (copy)_1205275851487150097]' />
      </column>
      <column caption='Duration in minutes' datatype='real' name='[Calculation_1205275851493474325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration (201912-citibike-tripdata.csv)]/60' />
      </column>
      <column aggregation='Sum' caption='2020 Age' datatype='integer' name='[Calculation_1205275851495043094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='duration in minutes' datatype='real' name='[Calculation_1205275851496456216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='2021 Start Station Point' datatype='spatial' name='[Calculation_711005792561664000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
      </column>
      <column caption='2021 End Station Point' datatype='spatial' name='[Calculation_711005792566378497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='2021 Travel Path' datatype='spatial' name='[Calculation_711005792576241666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_711005792561664000],[Calculation_711005792566378497])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201912-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201912-citibike-tripdata.csv_FA11DB61FF2B40989F564A511C88E42A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_4DF864195EDF4F4D857DB1B07C60598C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='202112-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202112-citibike-tripdata.csv_717B2D72CDD446679C3DE858AB5ED6F9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='2019 Bikeid' datatype='integer' name='[bikeid (201912-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='2020 Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='2019 Birth Year' datatype='integer' name='[birth year (201912-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='2020 Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201912-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201912-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id1' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201912-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201912-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='2019 End Station Name' datatype='string' name='[end station name (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='2020 End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='2021 End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='2021 Stoptime' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Gender (201912-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201912-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='2020 Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='2021 Usertype' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Customer' />
          <alias key='&quot;member&quot;' value='Subscriber' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='2021 Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Station Id (201912-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201912-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id1' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201912-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201912-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='2019 Start Station Name' datatype='string' name='[start station name (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='2020 Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='2021 Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='2021 Starttime' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='2019 Starttime' datatype='datetime' name='[starttime (201912-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='2020 Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='2019 Stoptime' datatype='datetime' name='[stoptime (201912-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='2020 Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='2019 Tripduration' datatype='integer' name='[tripduration (201912-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='2020 Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='2019 Usertype' datatype='string' name='[usertype (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='2020 Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration (201912-citibike-tripdata.csv)]' derivation='Avg' name='[avg:tripduration (201912-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Usertype (copy)_1205275851449339911]' derivation='Count' name='[cnt:2020 Usertype (copy)_1205275851449339911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 End Station Name (copy)_1205275851439828997]' derivation='Count' name='[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 Start Station Name (copy)_1205275851439681536]' derivation='Count' name='[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 Usertype (copy)_1205275851449303046]' derivation='Count' name='[cnt:2021 Usertype (copy)_1205275851449303046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205275851487199250]' derivation='Count' name='[cnt:Calculation_1205275851487199250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype (201912-citibike-tripdata.csv)]' derivation='None' name='[none:usertype (201912-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='2019 Customers' name='[2019 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype (201912-citibike-tripdata.csv)]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='2019 Subscribers' name='[2019 Subscribers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype (201912-citibike-tripdata.csv)]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='2020 Customers' name='[2020 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='2020 Subscribers' name='[2020 Subscribers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='2021 Customers' name='[2021 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[member_casual]' member='&quot;member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='2021 Subscribers' name='[2021 Subscribers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[member_casual]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Action (2019 Age (group))' hidden='true' name='[Action (2019 Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (2019 Age (group),2019 Usertype)' hidden='true' name='[Action (2019 Age (group),2019 Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[usertype (201912-citibike-tripdata.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (2020 Age (group))' hidden='true' name='[Action (2020 Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[2020 Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (2020 Age (group),2020 Usertype)' hidden='true' name='[Action (2020 Age (group),2020 Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[2020 Age (group)]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Lat,Start Lng,2021 Start Station Name)' hidden='true' name='[Action (Start Lat,Start Lng,2021 Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D6517A512FA749DFAD701F960AAE4EDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Usage Dashboard' type='sheet' worksheet='Stations Usage Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Usage Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_974A5B1178A746A294648E1AAF4896AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage by Age groups Dashboard' type='sheet' worksheet='2020 Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage by Age groups Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B4EBF975BE2749D9836D9971AC3D59F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage by Age groups Dashboard' type='sheet' worksheet='2019 Ages Subscribed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage by Age groups Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DCA243C20A704BD7BEC2B3EB46AA4CD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage by Age groups Dashboard' type='sheet' worksheet='2020 Ages Subscribed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage by Age groups Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019 Ages Subscribed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Subscriptions by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column caption='2019 Birth Year (copy)' datatype='integer' name='[2019 Birth Year (copy)_1205275851487150097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth year (201912-citibike-tripdata.csv)]' />
            </column>
            <column aggregation='CountD' caption='2019 User Type' datatype='string' default-role='measure' default-type='quantitative' name='[2019 Usertype (copy)_1205275851449364488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[usertype (201912-citibike-tripdata.csv)]' />
            </column>
            <column datatype='string' name='[2020 Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851495043094]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>105</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='2019 Age (group)' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851487199250]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>95</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>112</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='2019 Age' datatype='integer' name='[Calculation_1205275851487199250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [2019 Birth Year (copy)_1205275851487150097]' />
            </column>
            <column aggregation='Sum' caption='2020 Age' datatype='integer' name='[Calculation_1205275851495043094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='2019 Birth Year' datatype='integer' name='[birth year (201912-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column caption='2020 Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[2019 Usertype (copy)_1205275851449364488]' derivation='Count' name='[cnt:2019 Usertype (copy)_1205275851449364488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (201912-citibike-tripdata.csv)]' derivation='None' name='[none:usertype (201912-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column caption='2019 Usertype' datatype='string' name='[usertype (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column caption='2020 Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group))]'>
            <groupfilter function='level-members' level='[2020 Age (group)]' user:ui-action-filter='[Action2_974A5B1178A746A294648E1AAF4896AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group),2020 Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCA243C20A704BD7BEC2B3EB46AA4CD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[2020 Age (group)]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group))]</column>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group),2020 Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:usertype (201912-citibike-tripdata.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Usertype (copy)_1205275851449364488:qk]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Bikes with highest trip duration (Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column caption='Duration in Hours' datatype='real' name='[Calculation_1205275851478097935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (201912-citibike-tripdata.csv)]/3600' />
            </column>
            <column aggregation='Sum' caption='2019 Bikeid' datatype='integer' name='[bikeid (201912-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid (201912-citibike-tripdata.csv)]' derivation='None' name='[none:bikeid (201912-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205275851478097935]' derivation='Sum' name='[sum:Calculation_1205275851478097935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201912-citibike-tripdata.csv)]' derivation='Sum' name='[sum:tripduration (201912-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='2019 Tripduration' datatype='integer' name='[tripduration (201912-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid (201912-citibike-tripdata.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration (201912-citibike-tripdata.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid (201912-citibike-tripdata.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid (201912-citibike-tripdata.csv):ok]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[sum:tripduration (201912-citibike-tripdata.csv):qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid (201912-citibike-tripdata.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[sum:Calculation_1205275851478097935:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[sum:Calculation_1205275851478097935:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid (201912-citibike-tripdata.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019 Bottom End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Top 10 Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2019 End Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2019 End Station Name (copy)_1205275851439767555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station name (201912-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[2019 End Station Name (copy)_1205275851439767555]' derivation='Count' name='[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' pivot='key' type='quantitative' />
            <column caption='2019 End Station Name' datatype='string' name='[end station name (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (201912-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (201912-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2019 End Station Name (copy)_1205275851439767555])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name (201912-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019 Bottom Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Bottom 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2019 Start Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2019 Start Station Name (copy)_1205275851439738882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name (201912-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[2019 Start Station Name (copy)_1205275851439738882]' derivation='Count' name='[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (201912-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (201912-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column caption='2019 Start Station Name' datatype='string' name='[start station name (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2019 Start Station Name (copy)_1205275851439738882])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name (201912-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019 Subscriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2019 User Type' datatype='string' default-role='measure' default-type='quantitative' name='[2019 Usertype (copy)_1205275851449364488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[usertype (201912-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[2019 Usertype (copy)_1205275851449364488]' derivation='Count' name='[cnt:2019 Usertype (copy)_1205275851449364488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (201912-citibike-tripdata.csv)]' derivation='None' name='[none:usertype (201912-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column caption='2019 Usertype' datatype='string' name='[usertype (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Usertype (copy)_1205275851449364488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Usertype (copy)_1205275851449364488:qk]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:usertype (201912-citibike-tripdata.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Top End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Top 10 Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2019 End Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2019 End Station Name (copy)_1205275851439767555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station name (201912-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[2019 End Station Name (copy)_1205275851439767555]' derivation='Count' name='[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' pivot='key' type='quantitative' />
            <column caption='2019 End Station Name' datatype='string' name='[end station name (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (201912-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (201912-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2019 End Station Name (copy)_1205275851439767555])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name (201912-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 End Station Name (copy)_1205275851439767555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name (201912-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019 Top Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Top 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2019 Start Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2019 Start Station Name (copy)_1205275851439738882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name (201912-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[2019 Start Station Name (copy)_1205275851439738882]' derivation='Count' name='[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (201912-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (201912-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column caption='2019 Start Station Name' datatype='string' name='[start station name (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2019 Start Station Name (copy)_1205275851439738882])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name (201912-citibike-tripdata.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2019 Start Station Name (copy)_1205275851439738882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name (201912-citibike-tripdata.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019 Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Average usage (Minutes) by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column caption='2019 Birth Year (copy)' datatype='integer' name='[2019 Birth Year (copy)_1205275851487150097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth year (201912-citibike-tripdata.csv)]' />
            </column>
            <column datatype='string' name='[2020 Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851495043094]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>105</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='2019 Ages' datatype='integer' name='[Age (copy)_1205275851487600659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [2019 Birth Year (copy)_1205275851487150097]' />
            </column>
            <column caption='2019 Age (group)' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851487199250]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>95</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>112</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='2019 Age' datatype='integer' name='[Calculation_1205275851487199250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [2019 Birth Year (copy)_1205275851487150097]' />
            </column>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1205275851493474325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (201912-citibike-tripdata.csv)]/60' />
            </column>
            <column aggregation='Sum' caption='2020 Age' datatype='integer' name='[Calculation_1205275851495043094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[Calculation_1205275851493474325]' derivation='Avg' name='[avg:Calculation_1205275851493474325:qk]' pivot='key' type='quantitative' />
            <column caption='2019 Birth Year' datatype='integer' name='[birth year (201912-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column caption='2020 Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (copy)_1205275851487600659]' derivation='Count' name='[cnt:Age (copy)_1205275851487600659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275851487199250]' derivation='Count' name='[cnt:Calculation_1205275851487199250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year (201912-citibike-tripdata.csv)]' derivation='None' name='[none:birth year (201912-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='2019 Tripduration' datatype='integer' name='[tripduration (201912-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='2019 Usertype' datatype='string' name='[usertype (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column caption='2020 Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2019 Age (group),2019 Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B4EBF975BE2749D9836D9971AC3D59F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[usertype (201912-citibike-tripdata.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group),2020 Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCA243C20A704BD7BEC2B3EB46AA4CD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[2020 Age (group)]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Age (group)]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:Calculation_1205275851487199250:qk]' />
          <filter class='quantitative' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:birth year (201912-citibike-tripdata.csv):qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:birth year (201912-citibike-tripdata.csv):qk]</column>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2019 Age (group),2019 Usertype)]</column>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group),2020 Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:Age (copy)_1205275851487600659:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Age (group)]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[avg:Calculation_1205275851493474325:qk]' />
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 Ages Subscribed'>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column caption='2019 Birth Year (copy)' datatype='integer' name='[2019 Birth Year (copy)_1205275851487150097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth year (201912-citibike-tripdata.csv)]' />
            </column>
            <column datatype='string' name='[2020 Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851495043094]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>105</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='2020 User Type' datatype='string' default-role='measure' default-type='quantitative' name='[2020 Usertype (copy)_1205275851449339911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[usertype]' />
            </column>
            <column caption='2019 Age (group)' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851487199250]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>95</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>112</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='2019 Age' datatype='integer' name='[Calculation_1205275851487199250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [2019 Birth Year (copy)_1205275851487150097]' />
            </column>
            <column aggregation='Sum' caption='2020 Age' datatype='integer' name='[Calculation_1205275851495043094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='2019 Birth Year' datatype='integer' name='[birth year (201912-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column caption='2020 Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[2020 Usertype (copy)_1205275851449339911]' derivation='Count' name='[cnt:2020 Usertype (copy)_1205275851449339911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='2019 Usertype' datatype='string' name='[usertype (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column caption='2020 Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2019 Age (group),2019 Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B4EBF975BE2749D9836D9971AC3D59F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[usertype (201912-citibike-tripdata.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group))]'>
            <groupfilter function='level-members' level='[2020 Age (group)]' user:ui-action-filter='[Action2_974A5B1178A746A294648E1AAF4896AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group))]</column>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2019 Age (group),2019 Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Usertype (copy)_1205275851449339911:qk]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[2020 Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Bikes with highest trip duration (Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column caption='2020 Duration in Hours' datatype='real' name='[Calculation_1205275851479212048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column aggregation='Sum' caption='2020 Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205275851479212048]' derivation='Sum' name='[sum:Calculation_1205275851479212048:qk]' pivot='key' type='quantitative' />
            <column caption='2020 Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1205275851479212048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid:ok]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[sum:Calculation_1205275851479212048:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[sum:Calculation_1205275851479212048:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[sum:Calculation_1205275851479212048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 Bottom Ride End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Bottom 10  Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2020 End Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2020 End Station Name (copy)_1205275851439808516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station name]' />
            </column>
            <column-instance column='[2020 End Station Name (copy)_1205275851439808516]' derivation='Count' name='[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' pivot='key' type='quantitative' />
            <column caption='2020 End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 Bottom Ride Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Bottom 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2020 Start Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2020 Start Station Name (copy)_1205275851439710209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]' />
            </column>
            <column-instance column='[2020 Start Station Name (copy)_1205275851439710209]' derivation='Count' name='[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='2020 Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2020 Start Station Name (copy)_1205275851439710209])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 Subscriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2020 User Type' datatype='string' default-role='measure' default-type='quantitative' name='[2020 Usertype (copy)_1205275851449339911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[usertype]' />
            </column>
            <column-instance column='[2020 Usertype (copy)_1205275851449339911]' derivation='Count' name='[cnt:2020 Usertype (copy)_1205275851449339911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='2020 Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Usertype (copy)_1205275851449339911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Usertype (copy)_1205275851449339911:qk]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Top Ride End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Top 10 Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2020 End Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2020 End Station Name (copy)_1205275851439808516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station name]' />
            </column>
            <column-instance column='[2020 End Station Name (copy)_1205275851439808516]' derivation='Count' name='[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' pivot='key' type='quantitative' />
            <column caption='2020 End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 End Station Name (copy)_1205275851439808516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 Top Ride Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020  Top 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2020 Start Station Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[2020 Start Station Name (copy)_1205275851439710209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]' />
            </column>
            <column-instance column='[2020 Start Station Name (copy)_1205275851439710209]' derivation='Count' name='[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='2020 Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2020 Start Station Name (copy)_1205275851439710209])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Start Station Name (copy)_1205275851439710209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Average usage (Minutes) by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column caption='2019 Birth Year (copy)' datatype='integer' name='[2019 Birth Year (copy)_1205275851487150097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth year (201912-citibike-tripdata.csv)]' />
            </column>
            <column caption='2020 Ages' datatype='integer' name='[2020 Age (copy)_1205275851496075287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column datatype='string' name='[2020 Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851495043094]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>105</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='2019 Age (group)' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1205275851487199250]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90</value>
                  <value>95</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>112</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='2019 Age' datatype='integer' name='[Calculation_1205275851487199250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [2019 Birth Year (copy)_1205275851487150097]' />
            </column>
            <column aggregation='Sum' caption='2020 Age' datatype='integer' name='[Calculation_1205275851495043094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='duration in minutes' datatype='real' name='[Calculation_1205275851496456216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1205275851496456216]' derivation='Avg' name='[avg:Calculation_1205275851496456216:qk]' pivot='key' type='quantitative' />
            <column caption='2019 Birth Year' datatype='integer' name='[birth year (201912-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column caption='2020 Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[2020 Age (copy)_1205275851496075287]' derivation='Count' name='[cnt:2020 Age (copy)_1205275851496075287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='2020 Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='2019 Usertype' datatype='string' name='[usertype (201912-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column caption='2020 Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[2020 Age (group)]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Age (copy)_1205275851496075287:qk]' />
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2019 Age (group),2019 Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B4EBF975BE2749D9836D9971AC3D59F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[usertype (201912-citibike-tripdata.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group),2020 Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCA243C20A704BD7BEC2B3EB46AA4CD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[2020 Age (group)]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:birth year:qk]</column>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2019 Age (group),2019 Usertype)]</column>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (2020 Age (group),2020 Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[2020 Age (group)]' />
              <size column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2020 Age (copy)_1205275851496075287:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[2020 Age (group)]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[avg:Calculation_1205275851496456216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021 Bottom Ride End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Bottom 10 Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2021 End Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 End Station Name (copy)_1205275851439828997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end_station_name]' />
            </column>
            <column-instance column='[2021 End Station Name (copy)_1205275851439828997]' derivation='Count' name='[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' pivot='key' type='quantitative' />
            <column caption='2021 End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2021 End Station Name (copy)_1205275851439828997])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021 Bottom Ride Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Bottom 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2021 End Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 End Station Name (copy)_1205275851439828997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end_station_name]' />
            </column>
            <column aggregation='CountD' caption='2021 Start Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 Start Station Name (copy)_1205275851439681536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column-instance column='[2021 End Station Name (copy)_1205275851439828997]' derivation='Count' name='[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Start Station Name (copy)_1205275851439681536]' derivation='Count' name='[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' pivot='key' type='quantitative' />
            <column caption='2021 End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='2021 Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2021 Start Station Name (copy)_1205275851439681536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021 Subscriber stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>2021 Subscriber usage by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2021 User Types' datatype='string' default-role='measure' default-type='quantitative' name='[2021 Usertype (copy)_1205275851449303046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column-instance column='[2021 Usertype (copy)_1205275851449303046]' derivation='Count' name='[cnt:2021 Usertype (copy)_1205275851449303046:qk]' pivot='key' type='quantitative' />
            <column caption='2021 Usertype' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Customer' />
                <alias key='&quot;member&quot;' value='Subscriber' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='2021 Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (Start Lat,Start Lng,2021 Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D6517A512FA749DFAD701F960AAE4EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[Action (Start Lat,Start Lng,2021 Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Usertype (copy)_1205275851449303046:qk]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Subscriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2021 User Types' datatype='string' default-role='measure' default-type='quantitative' name='[2021 Usertype (copy)_1205275851449303046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column-instance column='[2021 Usertype (copy)_1205275851449303046]' derivation='Count' name='[cnt:2021 Usertype (copy)_1205275851449303046:qk]' pivot='key' type='quantitative' />
            <column caption='2021 Usertype' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Customer' />
                <alias key='&quot;member&quot;' value='Subscriber' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Usertype (copy)_1205275851449303046:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Usertype (copy)_1205275851449303046:qk]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 Top Ride End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Top 10 Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2021 End Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 End Station Name (copy)_1205275851439828997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end_station_name]' />
            </column>
            <column-instance column='[2021 End Station Name (copy)_1205275851439828997]' derivation='Count' name='[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' pivot='key' type='quantitative' />
            <column caption='2021 End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2021 End Station Name (copy)_1205275851439828997])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021 Top Ride Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Top 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2021 End Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 End Station Name (copy)_1205275851439828997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end_station_name]' />
            </column>
            <column aggregation='CountD' caption='2021 Start Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 Start Station Name (copy)_1205275851439681536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column-instance column='[2021 End Station Name (copy)_1205275851439828997]' derivation='Count' name='[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Start Station Name (copy)_1205275851439681536]' derivation='Count' name='[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' pivot='key' type='quantitative' />
            <column caption='2021 End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='2021 Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([2021 Start Station Name (copy)_1205275851439681536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]' direction='DESC' using='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' />
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
              <text column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Totals By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column caption='2019 Rides' datatype='integer' name='[2019 Bikeid (copy)_1205275851452678156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid (201912-citibike-tripdata.csv)])' />
            </column>
            <column caption='2020 Rides' datatype='integer' name='[2020 Bikeid (copy)_1205275851452481547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='2021 Rides' datatype='integer' name='[2021 Ride Id (copy)_1205275851452059657]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Count([ride_id])' />
            </column>
            <column aggregation='Sum' caption='2019 Bikeid' datatype='integer' name='[bikeid (201912-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='2020 Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='2021 Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[2019 Bikeid (copy)_1205275851452678156]' derivation='User' name='[usr:2019 Bikeid (copy)_1205275851452678156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Bikeid (copy)_1205275851452481547]' derivation='User' name='[usr:2020 Bikeid (copy)_1205275851452481547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Ride Id (copy)_1205275851452059657]' derivation='User' name='[usr:2021 Ride Id (copy)_1205275851452059657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddxks308sx2661gj9wo40is2jq4].[usr:2019 Bikeid (copy)_1205275851452678156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddxks308sx2661gj9wo40is2jq4].[usr:2020 Bikeid (copy)_1205275851452481547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddxks308sx2661gj9wo40is2jq4].[usr:2021 Ride Id (copy)_1205275851452059657:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ddxks308sx2661gj9wo40is2jq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ddxks308sx2661gj9wo40is2jq4].[usr:2019 Bikeid (copy)_1205275851452678156:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddxks308sx2661gj9wo40is2jq4].[usr:2020 Bikeid (copy)_1205275851452481547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddxks308sx2661gj9wo40is2jq4].[usr:2021 Ride Id (copy)_1205275851452059657:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[:Measure Names]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Usage Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202112-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1ddxks308sx2661gj9wo40is2jq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddxks308sx2661gj9wo40is2jq4'>
            <column aggregation='CountD' caption='2021 End Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 End Station Name (copy)_1205275851439828997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end_station_name]' />
            </column>
            <column aggregation='CountD' caption='2021 Start Station trips' datatype='string' default-role='measure' default-type='quantitative' name='[2021 Start Station Name (copy)_1205275851439681536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column-instance column='[2021 End Station Name (copy)_1205275851439828997]' derivation='Count' name='[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Start Station Name (copy)_1205275851439681536]' derivation='Count' name='[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' pivot='key' type='quantitative' />
            <column caption='2021 End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='2021 Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' />
              <lod column='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_station_name:nk]' />
              <lod column='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 End Station Name (copy)_1205275851439828997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_lat:qk]</rows>
        <cols>[federated.1ddxks308sx2661gj9wo40is2jq4].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bottom 10&apos;s Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
              <zone h='98188' id='5' type-v2='layout-basic' w='99034' x='483' y='906'>
                <zone h='24802' id='3' name='Ride Totals' w='99034' x='483' y='906'>
                </zone>
                <zone h='36693' id='8' name='2021 Bottom Ride Start' w='31684' x='483' y='25708'>
                </zone>
                <zone h='36693' id='12' name='2020 Bottom Ride Start' w='34459' x='32167' y='25708'>
                </zone>
                <zone h='36693' id='14' name='2019 Bottom Start' w='32891' x='66626' y='25708'>
                </zone>
                <zone h='36693' id='16' name='2021 Bottom Ride End' w='31684' x='483' y='62401'>
                </zone>
                <zone h='36693' id='17' name='2020 Bottom Ride End' w='34459' x='32167' y='62401'>
                </zone>
                <zone h='36693' id='19' name='2019 Bottom End' w='32891' x='66626' y='62401'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Usage Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99034' x='483' y='906'>
              <zone h='52322' id='3' name='Stations Usage Map' w='99034' x='483' y='46772'>
              </zone>
              <zone h='45866' id='10' name='2021 Subscriber stations' w='99034' x='483' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9966' id='9' name='Stations Usage Map' pane-specification-id='0' param='[federated.1ddxks308sx2661gj9wo40is2jq4].[cnt:2021 Start Station Name (copy)_1205275851439681536:qk]' type-v2='color' w='8449' x='90887' y='48131' />
        <zone h='8494' id='11' name='2021 Subscriber stations' pane-specification-id='0' param='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:member_casual:nk]' type-v2='color' w='7846' x='90827' y='1133' />
      </zones>
    </dashboard>
    <dashboard name='Subscriptions Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is Citi Bike gaining more customers or subscribers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='4757' id='3' type-v2='title' w='99034' x='483' y='906' />
            <zone fixed-size='135' h='15289' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5663' />
            <zone h='78142' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20952'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In 2019 we  see that there are less than one million,  subscribers, a little over 870k, and even fewer customers, just short of 78k.' captured-sheet='2019 Subscriptions' id='1' />
                  <story-point caption='In 2020 we see that the number of subcribers has grown almost 5% to a little over 920k and the number of customers has grown an astonishing 116% in one year to a little over 168k total customers.' captured-sheet='2020 Subscriptions' id='2' />
                  <story-point caption='In 2021 we see that the number of subscribers has grown 51% exceeding 1 Million total subscribers. The number of customers has also grown 111% in one year to just over 355k.  ' captured-sheet='2021 Subscriptions' id='3' />
                  <story-point caption='In summary, we see that Citi Bike Riders have increased overall in the month of December anually from 2019 to 2021. It is clear that the group of subscribers is larger than the group of customers each year, yet  the annual growth rate is higher for customers than subscribers.' captured-sheet='Subscriptions Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscriptions Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
              <zone h='98188' id='5' type-v2='layout-basic' w='99034' x='483' y='906'>
                <zone h='29672' id='3' name='Ride Totals' w='99034' x='483' y='906'>
                </zone>
                <zone h='68516' id='8' name='2019 Subscriptions' w='32830' x='483' y='30578'>
                </zone>
                <zone h='68516' id='12' name='2020 Subscriptions' w='34038' x='33313' y='30578'>
                </zone>
                <zone h='68516' id='14' name='2021 Subscriptions' w='32166' x='67351' y='30578'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10&apos;s Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
              <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
                <zone h='98188' id='5' type-v2='layout-basic' w='99034' x='483' y='906'>
                  <zone h='24009' id='3' name='Ride Totals' w='99034' x='483' y='906'>
                  </zone>
                  <zone h='36580' id='8' name='2021 Top Ride Start' w='32106' x='483' y='24915'>
                  </zone>
                  <zone h='36580' id='12' name='2020 Top Ride Start' w='34037' x='32589' y='24915'>
                  </zone>
                  <zone h='36580' id='14' name='2019 Top Start' w='32891' x='66626' y='24915'>
                  </zone>
                  <zone h='37599' id='15' name='2021 Top Ride End' w='32106' x='483' y='61495'>
                  </zone>
                  <zone h='37599' id='19' name='2020 Top Ride End' w='34037' x='32589' y='61495'>
                  </zone>
                  <zone h='37599' id='21' name='2019 Top End' w='32891' x='66626' y='61495'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage by Age groups Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99034' x='483' y='906'>
              <zone h='46093' id='3' name='2019 Ages Subscribed' w='49517' x='483' y='906'>
              </zone>
              <zone h='46093' id='9' name='2020 Ages Subscribed' w='49517' x='50000' y='906'>
              </zone>
              <zone h='52095' id='11' name='2019 Usage' w='49517' x='483' y='46999'>
              </zone>
              <zone h='52095' id='13' name='2020 Usage' w='49517' x='50000' y='46999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7248' id='8' name='2019 Ages Subscribed' pane-specification-id='0' param='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:usertype (201912-citibike-tripdata.csv):nk]' type-v2='color' w='8449' x='38081' y='1133' />
        <zone h='7248' id='10' name='2020 Ages Subscribed' pane-specification-id='0' param='[federated.1ddxks308sx2661gj9wo40is2jq4].[none:usertype:nk]' type-v2='color' w='8449' x='90706' y='1586' />
        <zone h='21518' id='12' name='2019 Usage' pane-specification-id='0' param='[federated.1ddxks308sx2661gj9wo40is2jq4].[Age (group)]' type-v2='color' w='8449' x='28244' y='66138' />
        <zone h='23896' id='14' name='2020 Usage' pane-specification-id='0' param='[federated.1ddxks308sx2661gj9wo40is2jq4].[2020 Age (group)]' type-v2='color' w='8449' x='76463' y='65798' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
